@charset "UTF-8";
/*..........Author: Fahimeh Ghaderi..........*/
/*..........General styling..........*/
html, body {
    height: 100%;
    scroll-snap-type: y mandatory;
}
:root {
    font-size: calc(.5vw + .5vh + .25vmin);
}
body {
    font-family: Handlee;
    margin: 0px;
    background-color:#FFFAFA;

}
img {
  width: 100%;
  height: auto;
}
/*............background..........*/

.background {
  width: 100%;
  height: 350vh;
  background-image: url(../image/limelogo/bg-portfolio.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  position: relative;
}
/*............headline........*/
h3{
  font-family: Tangerine;
  font-stretch: semi-expanded;
  font-size: 50px;
  top: 750px;
  left: 550px;
  position: relative;
  text-align: center;
}
h3 span{
    transition: .5s linear
}
h3:hover span:nth-child(1){
    margin-right: .5px
}
h3:hover span:nth-child(1):after{
    content: "'";
}
h3:hover span:nth-child(2){
    margin-left: 30px
}
h3:hover span{
    color: #fff;
    text-shadow:
    0 0 10px #86D0D1,
    0 0 20px #86D0D1,
    0 0 40px #86D0D1;
}
/*...........logos and describtions..........*/
#logo-image-box {
  width: 600px;
  height:350px;
}
#cap-image {
  width: 400px;
  height: 300px;
}

.small-image {
  height: 250px;
  width: 250px;
}

.big-image {
  width: 400px;
  height: 400px;
}
.logo-text {

  width: 600px;
  height: 350px;
}

.logo-text h2 {
  font-size: 25px;
  text-align: center;
  margin: 100px 20px;
}

.logo-grid {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px;
  height: 11%;
  width: 50%;
  top: 800px;
  left: 550px;
  position: relative;
}
